InkSharp.Demo/MainWindow.xaml

<Window
    x:Class="MichelMichels.InkSharp.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MichelMichels.InkSharp.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="InkSharp | Demo"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainViewModel}}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <ScrollViewer>
        <DockPanel Margin="64,32">
            <StackPanel Margin="0,0,0,16" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,8" Text="Signature" />
                <Border
                    Margin="0,0,0,16"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <Grid>
                        <InkCanvas Height="100" Strokes="{Binding Signature}" />

                        <WrapPanel>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Signature.IsEmpty}" Value="true">
                                                <Setter Property="Text" Value="The signature is empty" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </WrapPanel>
                    </Grid>
                </Border>

                <WrapPanel>
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,0,16,0" />
                            <Setter Property="Padding" Value="8" />
                            <Setter Property="Width" Value="100" />
                        </Style>
                    </WrapPanel.Resources>
                    <Button
                        Margin="0,0,16,0"
                        Command="{Binding PrintBitmapCommand}"
                        Content="Print" />
                    <Button Command="{Binding ClearCommand}" Content="Clear" />
                    <Button Command="{Binding SaveCommand}" Content="Save" />
                    <Button Command="{Binding EncodeCommand}" Content="Base64" />
                    <Button Command="{Binding ArrayCommand}" Content="Array" />
                </WrapPanel>
            </StackPanel>

            <StackPanel Margin="0,0,0,16" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,8" Text="Printed signature" />
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image
                        Height="100"
                        HorizontalAlignment="Left"
                        Source="{Binding PrintedSignature}"
                        Stretch="None" />
                </Border>
            </StackPanel>

            <StackPanel Margin="0,0,0,16" DockPanel.Dock="Top">
                <TextBlock Margin="0,0,0,8" Text="Base64 string" />
                <TextBox
                    MaxLines="50"
                    Text="{Binding Base64EncodedImage}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="0,0,0,16">
                <TextBlock Margin="0,0,0,8" Text="Array string" />
                <TextBox
                    MaxLines="50"
                    Text="{Binding ArrayString}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
